#
#Sat Feb 29 18:37:37 CST 2020
task-tag-projects-already-scanned=logistics_manager_web,logistics_manager_dao,logistics_common,logistics_manager_service,logistics_manager_pojo,logistics_parent,logistics_manager,RemoteSystemsTempFiles
